Filmoon/Views/Pages/AddMoviePage.xaml

<Page x:Class="Filmoon.Views.Pages.AddMoviePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Filmoon.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900"
      Title="AddMoviePage"
      Background="White">
      <Page.Resources>
            <ResourceDictionary Source="../../ResourceDictionaries/Pages/AddPageDictionary.xaml"/>  
      </Page.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Dodaj film!" Style="{StaticResource ResourceKey=Header}"/>
        </StackPanel>
        <StackPanel  Grid.Row="1" Orientation="Horizontal">
        <Label Content="Tytuł:"/>
        <TextBox />
        </StackPanel>
        
        <StackPanel  Grid.Row="2" Orientation="Horizontal">
            <Label Content="Opis:"/>
            <TextBox />
        </StackPanel>

        <StackPanel  Grid.Row="3" Orientation="Horizontal">
            <Label Content="Rok wydania:"/>
            <TextBox/>
        </StackPanel>

        <StackPanel  Grid.Row="4" Orientation="Horizontal">
            <Label  Content="Plakat"/>
            <Button Content="Wybierz obraz" Click="SelectImage_Click" Width="177" Height="35" />
        </StackPanel>

        <StackPanel  Grid.Row="5" Orientation="Horizontal">
            <Label Content="Długość:"/>
            <TextBox />
        </StackPanel>

        <StackPanel  Grid.Row="6" Orientation="Horizontal">
            <Label Content="Rok wydania:"/>
            <TextBox />
        </StackPanel>

        <StackPanel  Grid.Row="7" Orientation="Horizontal">
            <Label Content="Gatunek:"/>
            <ComboBox>
                <ComboBoxItem>Komedia romantyczna</ComboBoxItem>
                <ComboBoxItem>Komedia</ComboBoxItem>
                <ComboBoxItem>Dramat</ComboBoxItem>
                <ComboBoxItem>Akcja</ComboBoxItem>
                <ComboBoxItem>Horror</ComboBoxItem>
                <ComboBoxItem>Science Fiction</ComboBoxItem>
                <ComboBoxItem>Science Fiction</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <StackPanel  Grid.Row="8" Orientation="Horizontal">
            <Label Content="Director:"/>
            <TextBox/>
        </StackPanel>
        
        <Button Grid.Row="9" Style="{StaticResource ResourceKey=Main}">
            <Button.Effect>
                <DropShadowEffect Color="#787976" ShadowDepth="5" Opacity="0.5" BlurRadius="7"/>
            </Button.Effect>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
            Dodaj
        </Button>
    </Grid>
</Page>
