Filmoon/Views/Pages/AddScreenwriterPage.xaml

<Page x:Class="Filmoon.Views.Pages.AddScreenwriterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Filmoon.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddScreenwriterPage"    Background="White">
    <Page.Resources>
        <ResourceDictionary Source="../../ResourceDictionaries/Pages/AddPageDictionary.xaml"/>
    </Page.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Dodaj scenarzystę!" Style="{StaticResource ResourceKey=Header}"/>
        </StackPanel>
        <StackPanel  Grid.Row="1" Orientation="Horizontal">
            <Label Content="Imię:"/>
            <TextBox />
        </StackPanel>

        <StackPanel  Grid.Row="2" Orientation="Horizontal">
            <Label Content="Nazwisko:"/>
            <TextBox />
        </StackPanel>

        <StackPanel  Grid.Row="3" Orientation="Horizontal">
            <Label Content="Data urodzenia:"/>
            <DatePicker />
        </StackPanel>

        <Button Grid.Row="4" Style="{StaticResource ResourceKey=Main}">
            <Button.Effect>
                <DropShadowEffect Color="#787976" ShadowDepth="5" Opacity="0.5" BlurRadius="7"/>
            </Button.Effect>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
            Dodaj
        </Button>
    </Grid>
</Page>
