Filmoon/Views/Pages/AdministratorsPage.xaml

<Page
    x:Class="Filmoon.Views.Pages.AdministratorsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignWidth="1920"
    d:DesignHeight="1080"
    Title="Administrators">
    <Page.Resources>
        <ResourceDictionary Source="../../ResourceDictionaries/Pages/FormsDictionary.xaml"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <ListView ItemsSource="{Binding Administrators}" SelectedItem="{Binding Administrator}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding UserName}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <StackPanel>
                        <Label Content="Administrator"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="User Name:"/>
                        <TextBlock Text="{Binding Administrator.UserName}" FontWeight="SemiBold"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Email:"/>
                        <TextBlock Text="{Binding Administrator.Email}" FontWeight="SemiBold"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <StackPanel>
                        <Label Content="Add Administrator"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="User Name:"/>
                        <TextBox Text="{Binding SignUpRequest.UserName}"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Password:"/>
                        <TextBox Text="{Binding SignUpRequest.Password}" FontWeight="SemiBold"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Email:"/>
                        <TextBox Text="{Binding SignUpRequest.Email}" FontWeight="SemiBold"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="{Binding ActionResponse.Message}" Style="{StaticResource ActionResponseMessage}"/>
                    </StackPanel>
                    <Button Content="Add" Command="{Binding AddAdministratorCommand}" CommandParameter="{Binding SignUpRequest}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
