Filmoon/Views/Pages/CatalogPage.xaml

<Page
    x:Class="Filmoon.Views.Pages.CatalogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Converters="clr-namespace:Filmoon.Converters"
    mc:Ignorable="d" 
    d:DesignWidth="1920"
    d:DesignHeight="1030"
    Title="Catalog">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../ResourceDictionaries/Pages/CatalogPageDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <ListView ItemsSource="{Binding Movies}" SelectedItem="{Binding Movie}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <StackPanel>
                    <Label Content="Movie"/>
                </StackPanel>
                <StackPanel>
                    <Image Width="250" Height="250" Source="{Binding Movie.Poster}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Title:"/>
                    <TextBlock Text="{Binding Movie.Title}" FontWeight="SemiBold"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Description:"/>
                    <TextBlock Text="{Binding Movie.Description}" FontWeight="SemiBold"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Release year:"/>
                    <TextBlock Text="{Binding Movie.ReleaseYear}" FontWeight="SemiBold"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Release year:"/>
                    <TextBlock Text="{Binding Movie.Description}" FontWeight="SemiBold"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Length in minutes:"/>
                    <TextBlock Text="{Binding Movie.LengthInMinutes}" FontWeight="SemiBold"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Length in hours:"/>
                    <TextBlock Text="{Binding Movie.LengthInHours}" FontWeight="SemiBold"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Genre:"/>
                    <TextBlock Text="{Binding Movie.Genre.Name}" FontWeight="SemiBold"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Director:"/>
                    <TextBlock Text="{Binding Movie.Director.FullName}" FontWeight="SemiBold"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Screenwriter:"/>
                    <TextBlock Text="{Binding Movie.Screenwriter.FullName}" FontWeight="SemiBold"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="{Binding Movie.Price, StringFormat={}{0:C}}" FontWeight="SemiBold"/>
                </StackPanel>
                <Button Content="Rent" Command="{Binding AddGenreCommand}" CommandParameter="{Binding Genre}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
