Filmoon/Views/Pages/CatalogPage.xaml

<Page
    x:Class="Filmoon.Views.Pages.CatalogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignWidth="1920"
    d:DesignHeight="1030"
    Title="Catalog">
    <Page.Resources>
        <ResourceDictionary Source="../../ResourceDictionaries/Pages/CatalogPageDictionary.xaml"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <StackPanel>
                    <Label Content="Movie"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Title:"/>
                    <TextBlock Text="{Binding Movie.Title}" FontWeight="SemiBold"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Description:"/>
                    <TextBlock Text="{Binding Movie.Description}" FontWeight="SemiBold"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Release year:"/>
                    <TextBlock Text="{Binding Movie.ReleaseYear}" FontWeight="SemiBold"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Length in minutes:"/>
                    <TextBlock Text="{Binding Movie.LengthInMinutes}" FontWeight="SemiBold"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Genre:"/>
                    <TextBlock Text="{Binding Movie.Genre}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Screenwriter:"/>
                    <TextBlock Text="{Binding Movie.Screenwriter.FullName}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Director:"/>
                    <TextBlock Text="{Binding Movie.Director.FullName}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Price:"/>
                    <TextBlock Text="{Binding Movie.Price}"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="{Binding ActionResponse.Message}" Style="{StaticResource ActionResponseMessage}"/>
                </StackPanel>
                <Button Content="Rent" Command="{Binding AddRentalCommand}" CommandParameter="{Binding Movie}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <ListBox ItemsSource="{Binding Movies}" SelectedItem="{Binding Movie}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
