Filmoon/Views/Pages/CatalogPage.xaml

<Page x:Class="Filmoon.Views.Pages.CatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Filmoon.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CatalogPage"
      Background="White">
    <Page.Resources>
        <ResourceDictionary Source="../../ResourceDictionaries/Pages/CatalogPageDictionary.xaml"/>
    </Page.Resources>
    <ScrollViewer>
        <Grid Grid.Column="3" >
            <StackPanel Orientation="Horizontal">
                <Border Height="190" Width="210">
                    <StackPanel Orientation="Vertical">
                        <Button>
                            <Button.Content>
                                <StackPanel Orientation="Vertical" Height="177">
                                    <Image Source="{Binding cover}" />
                                    <TextBox>10 rzeczy, których nie wiecie o facetach</TextBox>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Border>
                <Border Height="190" Width="210">
                    <StackPanel Orientation="Vertical">
                        <Button>
                            <Button.Content>
                                <StackPanel Orientation="Vertical" Height="177">
                                    <Image Source="{Binding cover}" />
                                    <TextBox>10 rzeczy, których nie wiecie o facetach</TextBox>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Border>
                <Border Height="190" Width="210">
                    <StackPanel Orientation="Vertical">
                        <Button>
                            <Button.Content>
                                <StackPanel Orientation="Vertical" Height="177">
                                    <Image Source="{Binding cover}" />
                                    <TextBox>10 rzeczy, których nie wiecie o facetach</TextBox>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Border Height="190" Width="210">
                    <StackPanel Orientation="Vertical">
                        <Button>
                            <Button.Content>
                                <StackPanel Orientation="Vertical" Height="177">
                                    <Image Source="{Binding cover}" />
                                    <TextBox>10 rzeczy, których nie wiecie o facetach</TextBox>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Border>
                <Border Height="190" Width="210">
                    <StackPanel Orientation="Vertical">
                        <Button>
                            <Button.Content>
                                <StackPanel Orientation="Vertical" Height="177">
                                    <Image Source="{Binding cover}" />
                                    <TextBox>10 rzeczy, których nie wiecie o facetach</TextBox>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Border>
                <Border Height="190" Width="210">
                    <StackPanel Orientation="Vertical">
                        <Button>
                            <Button.Content>
                                <StackPanel Orientation="Vertical" Height="177">
                                    <Image Source="{Binding cover}" />
                                    <TextBox>10 rzeczy, których nie wiecie o facetach</TextBox>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Border>
            </StackPanel>


        </Grid>

    </ScrollViewer>
</Page>
