Filmoon/Views/Pages/CustomersPage.xaml

<Page
    x:Class="Filmoon.Views.Pages.CustomersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignWidth="1920"
    d:DesignHeight="1030"
    Title="Customers">
    <Page.Resources>
        <ResourceDictionary Source="../../ResourceDictionaries/Pages/FormsDictionary.xaml"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <ListView ItemsSource="{Binding Customers}" SelectedItem="{Binding Customer}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding UserName}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <StackPanel>
                    <Label Content="Customer"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="User Name:"/>
                    <TextBlock Text="{Binding Customer.UserName}" FontWeight="SemiBold"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Email:"/>
                    <TextBlock Text="{Binding Customer.Email}" FontWeight="SemiBold"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
