Filmoon/Views/Pages/DirectorsPage.xaml

<Page
    x:Class="Filmoon.Views.Pages.DirectorsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignWidth="1920"
    d:DesignHeight="1030"
    Title="Directors">
    <Page.Resources>
        <ResourceDictionary Source="../../ResourceDictionaries/Pages/FormsDictionary.xaml"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <ListView ItemsSource="{Binding Directors}" SelectedItem="{Binding Director}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FullName}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <StackPanel>
                    <Label Content="Director"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="First Name:"/>
                    <TextBox Text="{Binding Director.FirstName}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Last Name:"/>
                    <TextBox Text="{Binding Director.LastName}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Birth Date:"/>
                    <DatePickerTextBox Text="{Binding Director.BirthDate}"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="{Binding ActionResponse.Message}" Style="{StaticResource ActionResponseMessage}"/>
                </StackPanel>
                <Button Content="Add" Command="{Binding AddDirectorCommand}" CommandParameter="{Binding Director}"/>
                <Button Content="Update" Command="{Binding UpdateDirectorCommand}" CommandParameter="{Binding Director}"/>
                <Button Content="Remove" Command="{Binding RemoveDirectorCommand}" CommandParameter="{Binding Director}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
