Filmoon/Views/Pages/GenresPage.xaml

<Page
    x:Class="Filmoon.Views.Pages.GenresPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignWidth="1600"
    d:DesignHeight="850"
    Title="Genres">
    <Page.Resources>
        <ResourceDictionary Source="../../ResourceDictionaries/Pages/FormsDictionary.xaml"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <ListView ItemsSource="{Binding Genres}" SelectedItem="{Binding Genre}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <StackPanel>
                    <Label Content="Genre"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Name:"/>
                    <TextBox Text="{Binding Genre.Name}"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="{Binding ActionResponse.Message}" Style="{StaticResource ActionResponseMessage}"/>
                </StackPanel>
                <Button Content="Add" Command="{Binding AddGenreCommand}" CommandParameter="{Binding Genre}"/>
                <Button Content="Update" Command="{Binding UpdateGenreCommand}" CommandParameter="{Binding Genre}"/>
                <Button Content="Remove" Command="{Binding RemoveGenreCommand}" CommandParameter="{Binding Genre}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
