Filmoon/Views/Pages/HomePage.xaml

<Page
    x:Class="Filmoon.Views.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignWidth="1920"
    d:DesignHeight="1030"
    Title="Home">
    <Page.Resources>
        <ResourceDictionary Source="../../ResourceDictionaries/Pages/HomePageDictionary.xaml"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label Style="{StaticResource ResourceKey=Header}">
                    <Label.Effect>
                        <DropShadowEffect Color="#787976" Direction="90" ShadowDepth="5" Opacity="0.6"/>
                    </Label.Effect>
                    FILMOON
                </Label>
            </StackPanel>
            <StackPanel>
                <TextBox Style="{StaticResource ResourceKey=note2}">
                    Tu znajdziesz najbezpieczniejszą rozrywkę od największych wytórni na świecie w jednym miejscu.</TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" >
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Border Height="46" Width="210">
                <Button  Style="{StaticResource ResourceKey=buttons}" Command="{Binding GoToPageCommand}" CommandParameter="Catalog">
                    Katalog
                </Button>
            </Border>
            <Border Height="46" Width="210">
                <Button  Style="{StaticResource ResourceKey=buttons}" Command="{Binding GoToPageCommand}" CommandParameter="Rentals">
                    Rezerwacje
                </Button>
            </Border>
            <Border Height="46" Width="210">
                <Button  Style="{StaticResource ResourceKey=buttons}" Command="{Binding GoToPageCommand}" CommandParameter="Contact">
                    Kontakt
                </Button>
            </Border>
            <Border Height="46" Width="210">
                <Button  Style="{StaticResource ResourceKey=buttons}" Command="{Binding SignOutCommand}">
                    Wyloguj się
                </Button>
            </Border>
        </StackPanel>
    </Grid>
</Page>
