Filmoon/Views/Pages/MoviesPage.xaml

<Page
    x:Class="Filmoon.Views.Pages.MoviesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignWidth="1920"
    d:DesignHeight="1030"
    Title="Movies">
    <Page.Resources>
        <ResourceDictionary Source="../../ResourceDictionaries/Pages/FormsDictionary.xaml"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <ListView ItemsSource="{Binding Movies}" SelectedItem="{Binding Movie}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <StackPanel>
                    <Label Content="Movie"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Title:"/>
                    <TextBox Text="{Binding Movie.Title}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Description:"/>
                    <TextBox Text="{Binding Movie.Description}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Release Year:"/>
                    <TextBox Text="{Binding Movie.ReleaseYear}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Poster:"/>
                    <Button Content="Select poster" Style="{StaticResource SelectPosterButton}" Command="{Binding SelectPosterCommand}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Length in minutes:"/>
                    <TextBox Text="{Binding Movie.LengthInMinutes}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Genre:"/>
                    <ComboBox ItemsSource="{Binding Genres}" SelectedItem="{Binding Movie.Genre, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Screenwriter:"/>
                    <ComboBox ItemsSource="{Binding Screenwriters}" SelectedItem="{Binding Movie.Screenwriter, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Director:"/>
                    <ComboBox ItemsSource="{Binding Directors}" SelectedItem="{Binding Movie.Director, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Price:"/>
                    <TextBox Text="{Binding Movie.Price}"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="{Binding ActionResponse.Message}" Style="{StaticResource ActionResponseMessage}"/>
                </StackPanel>
                <Button Content="Add" Command="{Binding AddMovieCommand}" CommandParameter="{Binding Movie}"/>
                <Button Content="Update" Command="{Binding UpdateMovieCommand}" CommandParameter="{Binding Movie}"/>
                <Button Content="Remove" Command="{Binding RemoveMovieCommand}" CommandParameter="{Binding Movie}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
