Filmoon/Views/Pages/RentalsPage.xaml

<Page
    x:Class="Filmoon.Views.Pages.RentalsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignWidth="1920"
    d:DesignHeight="1080"
    Title="Rentals">
    <Page.Resources>
        <ResourceDictionary Source="../../ResourceDictionaries/Pages/FormsDictionary.xaml"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <ListView ItemsSource="{Binding Rentals}" SelectedItem="{Binding Rental}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Movie.Title}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <StackPanel>
                    <Label Content="Rental"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Movie title:"/>
                    <TextBlock Text="{Binding Rental.Movie.Title}" FontWeight="SemiBold"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Movie description:"/>
                    <TextBlock Text="{Binding Rental.Movie.Description}" FontWeight="SemiBold"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Movie price:"/>
                    <TextBlock Text="{Binding Rental.Movie.Price}" FontWeight="SemiBold"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Start date and time:"/>
                    <TextBlock Text="{Binding Rental.StartDateTime}" FontWeight="SemiBold"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="End date and time:"/>
                    <TextBlock Text="{Binding Rental.EndDateTime}" FontWeight="SemiBold"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="{Binding ActionResponse.Message}" Style="{StaticResource ActionResponseMessage}"/>
                </StackPanel>
                <Button Content="Remove" Command="{Binding RemoveRentalCommand}" CommandParameter="{Binding Rental}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
