Filmoon/Views/Pages/ScreenwritersPage.xaml

<Page
    x:Class="Filmoon.Views.Pages.ScreenwritersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignWidth="1600"
    d:DesignHeight="850"
    Title="Directors">
    <Page.Resources>
        <ResourceDictionary Source="../../ResourceDictionaries/Pages/FormsDictionary.xaml"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <ListView ItemsSource="{Binding Screenwriters}" SelectedItem="{Binding Screenwriter}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FullName}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <StackPanel>
                    <Label Content="Screenwriter"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="First Name:"/>
                    <TextBox Text="{Binding Screenwriter.FirstName}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Last Name:"/>
                    <TextBox Text="{Binding Screenwriter.LastName}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Birth Date:"/>
                    <DatePickerTextBox Text="{Binding Screenwriter.BirthDate}"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="{Binding ActionResponse.Message}" Style="{StaticResource ActionResponseMessage}"/>
                </StackPanel>
                <Button Content="Add" Command="{Binding AddScreenwriterCommand}" CommandParameter="{Binding Screenwriter}"/>
                <Button Content="Update" Command="{Binding UpdateScreenwriterCommand}" CommandParameter="{Binding Screenwriter}"/>
                <Button Content="Remove" Command="{Binding RemoveScreenwriterCommand}" CommandParameter="{Binding Screenwriter}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
