Filmoon/Views/Pages/SignUpPage.xaml

<Page
    x:Class="Filmoon.Views.Pages.SignUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignWidth="1920"
    d:DesignHeight="1030"
    Title="SignUp">
    <Page.Resources>
        <ResourceDictionary Source="../../ResourceDictionaries/Pages/AddPageDictionary.xaml"/>
    </Page.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Sign Up!" Style="{StaticResource ResourceKey=Header}"/>
        </StackPanel>
        <StackPanel  Grid.Row="1" Orientation="Horizontal">
            <Label Content="User Name:" Foreground="White"/>
            <TextBox Text="{Binding SignUpRequest.UserName}"/>
        </StackPanel>
        <StackPanel  Grid.Row="2" Orientation="Horizontal">
            <Label Content="Password:" Foreground="White"/>
            <TextBox Text="{Binding SignUpRequest.Password}"/>
        </StackPanel>
        <StackPanel  Grid.Row="3" Orientation="Horizontal">
            <Label Content="Email:" Foreground="White"/>
            <TextBox Text="{Binding SignUpRequest.Email}"/>
        </StackPanel>

        <Button Grid.Row="8" Style="{StaticResource ResourceKey=Main}" Command="{Binding SignUpCommand}" CommandParameter="{Binding SignUpRequest}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
            Sign Up
        </Button>
    </Grid>
</Page>
