Filmoon/Views/Pages/SignInPage.xaml

<Page x:Class="Filmoon.Views.Pages.SignInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Filmoon.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignInPage">
    <Page.Resources>
        <ResourceDictionary Source="../../ResourceDictionaries/Pages/AddPageDictionary.xaml"/>
    </Page.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Zaloguj się!" Style="{StaticResource ResourceKey=Header}"/>
        </StackPanel>
        <StackPanel  Grid.Row="1" Orientation="Horizontal">
            <Label Content="Login:" Foreground="White"/>
            <TextBox Text="{Binding SignInRequest.UserName}"/>
        </StackPanel>
        <StackPanel  Grid.Row="2" Orientation="Horizontal">
            <Label Content="Hasło:" Foreground="White"/>
            <TextBox Text="{Binding SignInRequest.Password}"/>
        </StackPanel>

        <StackPanel  Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox Text="Jeśli nie masz konta. Kliknij tutaj i zarejestruj się." FontSize="18.5"/>
        </StackPanel>

        <Button Grid.Row="4" Style="{StaticResource ResourceKey=Main}" Command="{Binding SignInCommand}" CommandParameter="{Binding SignInRequest}">
            <Button.Effect>
                <DropShadowEffect Color="#787976" ShadowDepth="5" Opacity="0.5" BlurRadius="7"/>
            </Button.Effect>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
            Zaloguj się
        </Button>

    </Grid>
</Page>
