Filmoon/ResourceDictionaries/Pages/AddPageDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Label">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Width" Value="160"/>
        <Setter Property="FontWeight" Value="ExtraLight"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="Width" Value="400"/>
    </Style>
    <Style TargetType="PasswordBox">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="Width" Value="400"/>
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Width" Value="210" />
        <Setter Property="FontFamily" Value="Candara"/>
        <Setter Property="FontWeight" Value="ExtraLight"/>
        <Setter Property="Foreground" Value="#EC5800" />
        <Setter Property="Background" Value="White"/>
    </Style>

    <Style TargetType="DatePicker">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="Width" Value="130"/>
    </Style>

    <Style TargetType="Button" x:Key="Main">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Height" Value="46" />
        <Setter Property="Width" Value="210" />
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontFamily" Value="Candara"/>
        <Setter Property="FontWeight" Value="ExtraLight"/>
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="#EC5800"/>
    
    </Style>

    <Style TargetType="Button">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Width" Value="210" />
        <Setter Property="FontFamily" Value="Candara"/>
        <Setter Property="FontWeight" Value="ExtraLight"/>
        <Setter Property="Foreground" Value="#EC5800" />
        <Setter Property="Background" Value="White"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="LightGray"/>

    </Style>

    <Style TargetType="Label" x:Key="Header">
        <Setter Property="FontSize" Value="50"/>
        <Setter Property="FontWeight" Value="ExtraLight"/>
        <Setter Property="Foreground" Value="#EC5800"/>
        <Setter Property="FontFamily" Value="Candara"/>
    </Style>
</ResourceDictionary>