Filmoon/ResourceDictionaries/Pages/ContactPageDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style TargetType="Grid">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    
    <Style TargetType="StackPanel" >
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Orientation" Value="Vertical"/>
    </Style>

    <Style TargetType="Label" x:Key="Header">
        <Setter Property="FontSize" Value="50"/>
        <Setter Property="FontWeight" Value="ExtraLight"/>
        <Setter Property="Foreground" Value="#EC5800"/>
        <Setter Property="FontFamily" Value="Candara"/>
    </Style>
    <Style TargetType="Label">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="ExtraLight"/>
        <Setter Property="FontFamily" Value="Candara"/>
        <Setter Property="Foreground" Value="{StaticResource PrimaryForegroundColor}"/>
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource PrimaryForegroundColor}"/>
    </Style>
            
</ResourceDictionary>